warning: in the working copy of '__tests__/content/getPlayerRatings.test.ts', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of '__tests__/content/getRatedGameBoolean.test.ts', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of '__tests__/model/getResult.test.ts', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/options/Options.tsx', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/options/components/HistorySelector.tsx', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/options/components/SavedGameRow.tsx', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/options/components/SavedGameViewer.tsx', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/__tests__/content/areNewLogsToSend.test.ts b/__tests__/content/areNewLogsToSend.test.ts[m
[1mindex e9287c6..a0eacbc 100644[m
[1m--- a/__tests__/content/areNewLogsToSend.test.ts[m
[1m+++ b/__tests__/content/areNewLogsToSend.test.ts[m
[36m@@ -1,5 +1,5 @@[m
 import { expect, describe, it } from "@jest/globals";[m
[31m-import { areNewLogsToSend } from "../../src/content/contentScriptFunctions";[m
[32m+[m[32mimport { areNewLogsToSend } from "../../src/content/components/Observer/observerFunctions";[m
 [m
 describe("Function areNewLogsToSend()", () => {[m
   describe("when given identical logsProcessed and gameLog", () => {[m
[1mdiff --git a/__tests__/content/arePlayerInfoElementsPresent.test.ts b/__tests__/content/arePlayerInfoElementsPresent.test.ts[m
[1mindex 3e36a8e..38213f8 100644[m
[1m--- a/__tests__/content/arePlayerInfoElementsPresent.test.ts[m
[1m+++ b/__tests__/content/arePlayerInfoElementsPresent.test.ts[m
[36m@@ -4,7 +4,7 @@[m
 [m
 import { beforeAll } from "@jest/globals";[m
 import { expect, describe, it } from "@jest/globals";[m
[31m-import { arePlayerInfoElementsPresent } from "../../src/content/contentScriptFunctions";[m
[32m+[m[32mimport { arePlayerInfoElementsPresent } from "../../src/content/components/Observer/observerFunctions";[m
 [m
 describe("Function arePlayerInfoElementsPresent()", () => {[m
   // let mockPlayerInfoElementCollection: HTMLCollection;[m
[1mdiff --git a/__tests__/content/combineDeckListMapAndLibraryListMap.test.ts b/__tests__/content/combineDeckListMapAndLibraryListMap.test.ts[m
[1mindex 3e71437..39938aa 100644[m
[1m--- a/__tests__/content/combineDeckListMapAndLibraryListMap.test.ts[m
[1m+++ b/__tests__/content/combineDeckListMapAndLibraryListMap.test.ts[m
[36m@@ -3,7 +3,7 @@[m [mimport { getCountsFromArray } from "../testUtilFuncs";[m
 import {[m
   CardCounts,[m
   combineDeckListMapAndZoneListMap,[m
[31m-} from "../../src/content/components/componentFunctions";[m
[32m+[m[32m} from "../../src/content/components/PrimaryFrame/components/componentFunctions";[m
 [m
 describe("Function combineDeckListMapAndLibraryMap.test.ts", () => {[m
   let combinedMap: Map<string, CardCounts>;[m
[1mdiff --git a/__tests__/content/createPlayerDecks.test.ts b/__tests__/content/createPlayerDecks.test.ts[m
[1mindex 9e3f981..fa0599a 100644[m
[1m--- a/__tests__/content/createPlayerDecks.test.ts[m
[1m+++ b/__tests__/content/createPlayerDecks.test.ts[m
[36m@@ -1,5 +1,5 @@[m
 import { expect, describe, it, beforeEach } from "@jest/globals";[m
[31m-import { createPlayerDecks } from "../../src/content/contentScriptFunctions";[m
[32m+[m[32mimport { createPlayerDecks } from "../../src/content/components/Observer/observerFunctions";[m
 import { Deck } from "../../src/model/deck";[m
 import { OpponentDeck } from "../../src/model/opponentDeck";[m
 import { createRandomKingdom } from "../testUtilFuncs";[m
[1mdiff --git a/__tests__/content/getGameLog.test.ts b/__tests__/content/getGameLog.test.ts[m
[1mindex 04d1e66..e84aa81 100644[m
[1m--- a/__tests__/content/getGameLog.test.ts[m
[1m+++ b/__tests__/content/getGameLog.test.ts[m
[36m@@ -4,7 +4,7 @@[m
 [m
 import { beforeAll } from "@jest/globals";[m
 import { expect,  describe, it } from "@jest/globals";[m
[31m-import { getGameLog } from "../../src/content/contentScriptFunctions";[m
[32m+[m[32mimport { getGameLog } from "../../src/content/components/Observer/observerFunctions";[m
 [m
 describe("Function getGameLog()", () => {[m
   describe("with game-log element in dom", () => {[m
[1mdiff --git a/__tests__/content/getHeroPlayerInfoElement.test.ts b/__tests__/content/getHeroPlayerInfoElement.test.ts[m
[1mindex 02771bf..b8f960d 100644[m
[1m--- a/__tests__/content/getHeroPlayerInfoElement.test.ts[m
[1m+++ b/__tests__/content/getHeroPlayerInfoElement.test.ts[m
[36m@@ -3,7 +3,7 @@[m
  */[m
 [m
 import { expect, describe, it } from "@jest/globals";[m
[31m-import { getHeroPlayerInfoElement } from "../../src/content/contentScriptFunctions";[m
[32m+[m[32mimport { getHeroPlayerInfoElement } from "../../src/content/components/Observer/observerFunctions";[m
 [m
 describe("Function getHeroPlayerInfoElement()", () => {[m
   describe("When given an HTMLCollectionOf<HTMLElement> of <player-info> elements", () => {[m
[1mdiff --git a/__tests__/content/getKingdom.test.ts b/__tests__/content/getKingdom.test.ts[m
[1mindex 65e21b2..65af111 100644[m
[1m--- a/__tests__/content/getKingdom.test.ts[m
[1m+++ b/__tests__/content/getKingdom.test.ts[m
[36m@@ -4,7 +4,7 @@[m
 [m
 import { beforeAll } from "@jest/globals";[m
 import { expect, describe, it } from "@jest/globals";[m
[31m-import { getKingdom } from "../../src/content/contentScriptFunctions";[m
[32m+[m[32mimport { getKingdom } from "../../src/content/components/Observer/observerFunctions";[m
 [m
 describe("Function getKingdom()", () => {[m
   describe("when element with class kingdom-viewer-group is present", () => {[m
[1mdiff --git a/__tests__/content/getLastLogEntryOf.test.ts b/__tests__/content/getLastLogEntryOf.test.ts[m
[1mindex 3f8f08e..20bbca0 100644[m
[1m--- a/__tests__/content/getLastLogEntryOf.test.ts[m
[1m+++ b/__tests__/content/getLastLogEntryOf.test.ts[m
[36m@@ -1,5 +1,5 @@[m
 import { expect, describe, it } from "@jest/globals";[m
[31m-import { getLastLogEntryOf } from "../../src/content/contentScriptFunctions";[m
[32m+[m[32mimport { getLastLogEntryOf } from "../../src/content/components/Observer/observerFunctions";[m
 [m
 describe("Function getLastLogEntryOf()", () => {[m
   describe("given a gameLog or logsProcessed string", () => {[m
[1mdiff --git a/__tests__/content/getLogScrollContainerLogLines.test.ts b/__tests__/content/getLogScrollContainerLogLines.test.ts[m
[1mindex aa0e6fb..3da82fb 100644[m
[1m--- a/__tests__/content/getLogScrollContainerLogLines.test.ts[m
[1m+++ b/__tests__/content/getLogScrollContainerLogLines.test.ts[m
[36m@@ -3,7 +3,7 @@[m
  */[m
 [m
 import { it, describe, expect, beforeEach, afterEach } from "@jest/globals";[m
[31m-import { getLogScrollContainerLogLines } from "../../src/content/contentScriptFunctions";[m
[32m+[m[32mimport { getLogScrollContainerLogLines } from "../../src/content/components/Observer/observerFunctions";[m
 [m
 describe("Function getLogScrollContainerLogLines", () => {[m
   let logScrollContainer: HTMLElement;[m
[1mdiff --git a/__tests__/content/getPlayerAndOpponentNameByComparingElementPosition.test.ts b/__tests__/content/getPlayerAndOpponentNameByComparingElementPosition.test.ts[m
[1mindex 05b7125..7acc7cb 100644[m
[1m--- a/__tests__/content/getPlayerAndOpponentNameByComparingElementPosition.test.ts[m
[1m+++ b/__tests__/content/getPlayerAndOpponentNameByComparingElementPosition.test.ts[m
[36m@@ -4,7 +4,7 @@[m
 [m
 [m
 import { expect, describe, it } from "@jest/globals";[m
[31m-import { getPlayerAndOpponentNameByComparingElementPosition } from "../../src/content/contentScriptFunctions";[m
[32m+[m[32mimport { getPlayerAndOpponentNameByComparingElementPosition } from "../../src/content/components/Observer/observerFunctions";[m
 [m
 describe("Function getPlayerAndOpponentNameByComparingElementPosition()", () => {[m
   describe("When given an HTMLCollectionOf<HTMLElement> of <player-info> elements", () => {[m
[1mdiff --git a/__tests__/content/getPlayerInfoElements.test.ts b/__tests__/content/getPlayerInfoElements.test.ts[m
[1mindex 5e3fe8d..ea1af35 100644[m
[1m--- a/__tests__/content/getPlayerInfoElements.test.ts[m
[1m+++ b/__tests__/content/getPlayerInfoElements.test.ts[m
[36m@@ -3,7 +3,7 @@[m
  */[m
 import { beforeAll } from "@jest/globals";[m
 import { expect, describe, it } from "@jest/globals";[m
[31m-import { getPlayerInfoElements } from "../../src/content/contentScriptFunctions";[m
[32m+[m[32mimport { getPlayerInfoElements } from "../../src/content/components/Observer/observerFunctions";[m
 [m
 describe("Function getPlayerInfoElements()", () => {[m
   describe("With player-info elements in the dom", () => {[m
[1mdiff --git a/__tests__/content/getPlayerNameAbbreviations.test.ts b/__tests__/content/getPlayerNameAbbreviations.test.ts[m
[1mindex 4ebc116..713da66 100644[m
[1m--- a/__tests__/content/getPlayerNameAbbreviations.test.ts[m
[1m+++ b/__tests__/content/getPlayerNameAbbreviations.test.ts[m
[36m@@ -2,7 +2,7 @@[m
  * @jest-environment jsdom[m
  */[m
 import { expect, describe, it } from "@jest/globals";[m
[31m-import { getPlayerNameAbbreviations } from "../../src/content/contentScriptFunctions";[m
[32m+[m[32mimport { getPlayerNameAbbreviations } from "../../src/content/components/Observer/observerFunctions";[m
 [m
 describe("Function getPlayerNameAbbreviations() ", () => {[m
   describe("Given the playerNames with different first Letters and first few lines of game log", () => {[m
[1mdiff --git a/__tests__/content/getPlayerRatings.test.ts b/__tests__/content/getPlayerRatings.test.ts[m
[1mindex a30bda6..637ba07 100644[m
[1m--- a/__tests__/content/getPlayerRatings.test.ts[m
[1m+++ b/__tests__/content/getPlayerRatings.test.ts[m
[36m@@ -1,5 +1,5 @@[m
 import { expect, describe, it, beforeEach } from "@jest/globals";[m
[31m-import { getPlayerRatings } from "../../src/content/contentScriptFunctions";[m
[32m+[m[32mimport { getPlayerRatings } from "../../src/content/components/Observer/observerFunctions";[m
 [m
 describe("Function getPlayerRatings()", () => {[m
   let gameLog: string;[m
[1mdiff --git a/__tests__/content/getRatedGameBoolean.test.ts b/__tests__/content/getRatedGameBoolean.test.ts[m
[1mindex 23c3c62..8256468 100644[m
[1m--- a/__tests__/content/getRatedGameBoolean.test.ts[m
[1m+++ b/__tests__/content/getRatedGameBoolean.test.ts[m
[36m@@ -1,5 +1,5 @@[m
 import { describe, it, expect } from "@jest/globals";[m
[31m-import { getRatedGameBoolean } from "../../src/content/contentScriptFunctions";[m
[32m+[m[32mimport { getRatedGameBoolean } from "../../src/content/components/Observer/observerFunctions";[m
 [m
 describe("Function getRatedGameBoolean()", () => {[m
   describe("when the first log entry of the game log contains the substring ' rated.'", () => {[m
[1mdiff --git a/__tests__/content/getUndispatchedLogs.test.ts b/__tests__/content/getUndispatchedLogs.test.ts[m
[1mindex 2bf5b4d..3d53d2d 100644[m
[1m--- a/__tests__/content/getUndispatchedLogs.test.ts[m
[1m+++ b/__tests__/content/getUndispatchedLogs.test.ts[m
[36m@@ -1,5 +1,5 @@[m
 import { describe, it, expect } from "@jest/globals";[m
[31m-import { getUndispatchedLogs } from "../../src/content/contentScriptFunctions";[m
[32m+[m[32mimport { getUndispatchedLogs } from "../../src/content/components/Observer/observerFunctions";[m
 [m
 describe("Function getUndispatchedLogs()", () => {[m
   describe("when given the current game log, and logs Processed", () => {[m
[1mdiff --git a/__tests__/content/isATreasurePlayLogEntry.test.ts b/__tests__/content/isATreasurePlayLogEntry.test.ts[m
[1mindex 38691e3..7aa6e4b 100644[m
[1m--- a/__tests__/content/isATreasurePlayLogEntry.test.ts[m
[1m+++ b/__tests__/content/isATreasurePlayLogEntry.test.ts[m
[36m@@ -1,5 +1,5 @@[m
 import { expect, describe, it } from "@jest/globals";[m
[31m-import { isATreasurePlayLogEntry } from "../../src/content/contentScriptFunctions";[m
[32m+[m[32mimport { isATreasurePlayLogEntry } from "../../src/content/components/Observer/observerFunctions";[m
 [m
 describe("Function isATreasurePlayLogEntry()", () => {[m
   describe("given a log entry that is not a treasure play", () => {[m
[1mdiff --git a/__tests__/content/isGameLogPresent.test.ts b/__tests__/content/isGameLogPresent.test.ts[m
[1mindex 49a0f41..d61c1f1 100644[m
[1m--- a/__tests__/content/isGameLogPresent.test.ts[m
[1m+++ b/__tests__/content/isGameLogPresent.test.ts[m
[36m@@ -4,7 +4,7 @@[m
 [m
 import { beforeAll } from "@jest/globals";[m
 import { expect, describe, it } from "@jest/globals";[m
[31m-import { isGameLogPresent } from "../../src/content/contentScriptFunctions";[m
[32m+[m[32mimport { isGameLogPresent } from "../../src/content/components/Observer/observerFunctions";[m
 [m
 describe("Function isGameLogPresent()", () => {[m
   let mockGameLogElement: HTMLElement;[m
[1mdiff --git a/__tests__/content/isKingdomElementPresent.test.ts b/__tests__/content/isKingdomElementPresent.test.ts[m
[1mindex 16301f5..34f44d1 100644[m
[1m--- a/__tests__/content/isKingdomElementPresent.test.ts[m
[1m+++ b/__tests__/content/isKingdomElementPresent.test.ts[m
[36m@@ -4,7 +4,7 @@[m
 [m
 import { beforeAll } from "@jest/globals";[m
 import { expect, describe, it } from "@jest/globals";[m
[31m-import { isKingdomElementPresent } from "../../src/content/contentScriptFunctions";[m
[32m+[m[32mimport { isKingdomElementPresent } from "../../src/content/components/Observer/observerFunctions";[m
 [m
 describe("Function isKingdomElementPresent", () => {[m
   let kingdomElement: HTMLElement;[m
[1mdiff --git a/__tests__/content/isLogEntryBuyWithoutGain.test.ts b/__tests__/content/isLogEntryBuyWithoutGain.test.ts[m
[1mindex 58293f4..80ed4f2 100644[m
[1m--- a/__tests__/content/isLogEntryBuyWithoutGain.test.ts[m
[1m+++ b/__tests__/content/isLogEntryBuyWithoutGain.test.ts[m
[36m@@ -1,5 +1,5 @@[m
 import { it, describe, beforeEach, expect } from "@jest/globals";[m
[31m-import { isLogEntryBuyWithoutGain } from "../../src/content/contentScriptFunctions";[m
[32m+[m[32mimport { isLogEntryBuyWithoutGain } from "../../src/content/components/Observer/observerFunctions";[m
 [m
 describe("Function isLogEntryBuyWithoutGain()", () => {[m
   let logEntry: string;[m
[1mdiff --git a/__tests__/content/splitCombinedMapsByCardTypes.test.ts b/__tests__/content/splitCombinedMapsByCardTypes.test.ts[m
[1mindex 35e88bb..29365bf 100644[m
[1m--- a/__tests__/content/splitCombinedMapsByCardTypes.test.ts[m
[1m+++ b/__tests__/content/splitCombinedMapsByCardTypes.test.ts[m
[36m@@ -4,7 +4,7 @@[m [mimport {[m
   combineDeckListMapAndZoneListMap,[m
   splitCombinedMapsByCardTypes,[m
   SplitMaps,[m
[31m-} from "../../src/content/components/componentFunctions";[m
[32m+[m[32m} from "../../src/content/components/PrimaryFrame/components/componentFunctions";[m
 import { getCountsFromArray } from "../testUtilFuncs";[m
 [m
 describe("Function splitCombinedMapsByCardTypes()", () => {[m
[1mdiff --git a/__tests__/model/getResult.test.ts b/__tests__/model/getResult.test.ts[m
[1mindex b2e57fb..b9f8917 100644[m
[1m--- a/__tests__/model/getResult.test.ts[m
[1m+++ b/__tests__/model/getResult.test.ts[m
[36m@@ -1,5 +1,5 @@[m
 import { describe, it, expect, beforeEach } from "@jest/globals";[m
[31m-import { getResult } from "../../src/content/components/componentFunctions";[m
[32m+[m[32mimport { getResult } from "../../src/content/components/PrimaryFrame/components/componentFunctions";[m
 import { Deck } from "../../src/model/deck";[m
 import { OpponentDeck } from "../../src/model/opponentDeck";[m
 import { createRandomDeck, createRandomOpponentDeck } from "../testUtilFuncs";[m
[1mdiff --git a/src/content/DomRoot.tsx b/src/content/DomRoot.tsx[m
[1mindex 0434c39..75ad425 100644[m
[1m--- a/src/content/DomRoot.tsx[m
[1m+++ b/src/content/DomRoot.tsx[m
[36m@@ -1,8 +1,8 @@[m
 import React, { FunctionComponent } from "react";[m
 import { Provider } from "react-redux";[m
 import { store } from "../redux/store";[m
[31m-import PrimaryFrame from "./components/PrimaryFrame";[m
[31m-import Observer from "./components/Observer";[m
[32m+[m[32mimport PrimaryFrame from "./components/PrimaryFrame/PrimaryFrame";[m
[32m+[m[32mimport Observer from "./components/Observer/Observer";[m
 import "../assets/tailwind.css";[m
 import "jqueryui";[m
 [m
[36m@@ -17,4 +17,4 @@[m [mconst DomRoot: FunctionComponent = () => {[m
   );[m
 };[m
 [m
[31m-export default DomRoot;[m
[32m+[m[32mexport default DomRoot;[m
\ No newline at end of file[m
[1mdiff --git a/src/content/components/CategoryViewer.tsx b/src/content/components/CategoryViewer.tsx[m
[1mindex cc61aaa..3966b9e 100644[m
[1m--- a/src/content/components/CategoryViewer.tsx[m
[1m+++ b/src/content/components/Categ